{
  "name": "blues-stack-template",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "run-s build:*",
    "build:css": "npm run generate:css -- --minify",
    "build:remix": "remix build",
    "mocked": "cross-env MOCKED=1 FIREBASE_AUTH_EMULATOR_HOST=localhost:9099 firebase emulators:exec \"npm run dev\" --import=cypress/fixtures/firebase-data/ --ui",
    "dev": "cross-env NODE_ENV=development run-p dev:*",
    "dev:css": "npm run generate:css -- --watch",
    "dev:remix": "remix dev",
    "format": "prettier --write .",
    "generate:css": "tailwindcss -o ./app/styles/tailwind.css",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "setup": "prisma generate && prisma migrate deploy",
    "test": "vitest",
    "test:e2e:dev": "start-server-and-test mocked http://localhost:3000 \"npx cypress open\"",
    "pretest:e2e:run": "npm run build",
    "test:e2e:run": "cross-env PORT=8811 start-server-and-test mocked http://localhost:8811 \"npx cypress run\"",
    "typecheck": "tsc && tsc -p cypress",
    "validate": "run-p \"test -- --run\" lint typecheck test:e2e:run",
    "postinstall": "patch-package",
    "canary": "dotenv playwright test"
  },
  "prettier": {},
  "eslintIgnore": [
    "/node_modules",
    "/build",
    "/public/build",
    "/postgres-data",
    "/api"
  ],
  "dependencies": {
    "@playwright/test": "^1.30.0",
    "@prisma/client": "^4.9.0",
    "@radix-ui/react-dropdown-menu": "^2.0.2",
    "@radix-ui/react-label": "^2.0.0",
    "@radix-ui/react-switch": "^1.0.1",
    "@remix-run/node": "*",
    "@remix-run/react": "*",
    "@remix-run/server-runtime": "*",
    "@remix-run/vercel": "^1.12.0",
    "@remix-validated-form/with-zod": "^2.0.5",
    "@sentry/remix": "^7.36.0",
    "@xstate/react": "^3.1.0",
    "class-variance-authority": "^0.4.0",
    "classnames": "^2.3.2",
    "clsx": "^1.2.1",
    "cross-env": "^7.0.3",
    "firebase": "^9.16.0",
    "firebase-admin": "^11.5.0",
    "i18next": "^22.4.9",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-fs-backend": "^2.1.1",
    "i18next-http-backend": "^2.1.1",
    "isbot": "^3.6.5",
    "lucide-react": "^0.107.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-i18next": "^12.1.4",
    "remix-i18next": "^5.0.0",
    "remix-utils": "^6.0.0",
    "remix-validated-form": "^4.6.7",
    "tailwind-merge": "^1.8.1",
    "tailwindcss-animate": "^1.0.5",
    "tiny-invariant": "^1.3.1",
    "uuid": "^9.0.0",
    "xstate": "^4.35.3",
    "zod": "^3.20.2",
    "zod-form-data": "^1.2.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@remix-run/dev": "*",
    "@remix-run/eslint-config": "*",
    "@remix-run/serve": "*",
    "@testing-library/cypress": "^8.0.7",
    "@testing-library/dom": "^8.20.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/eslint": "^8.4.10",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@types/uuid": "^9.0.0",
    "@vitejs/plugin-react": "^3.0.1",
    "@vitest/coverage-c8": "^0.27.2",
    "autoprefixer": "^10.4.13",
    "c8": "^7.12.0",
    "cookie": "^0.5.0",
    "cypress": "^10.11.0",
    "dotenv": "^16.0.3",
    "dotenv-cli": "^7.0.0",
    "esbuild": "^0.17.2",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-i18next": "^6.0.0-6",
    "jsdom": "^21.1.0",
    "msw": "^0.49.2",
    "npm-run-all": "^4.1.5",
    "patch-package": "^6.5.1",
    "postcss": "^8.4.21",
    "prettier": "^2.8.3",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "prisma": "^4.9.0",
    "start-server-and-test": "^1.15.2",
    "tailwindcss": "^3.2.4",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^4.9.5",
    "vite": "^4.0.4",
    "vite-tsconfig-paths": "^3.6.0",
    "vitest": "^0.27.2"
  },
  "engines": {
    "node": ">=14"
  }
}
